{
  "name": "fp-agents",
  "displayName": "FP Agents",
  "version": "1.0.0",
  "description": "Nine focused engineering agents: code/security/performance/doc/plan review, frontend + SwiftUI design, architecture, exploration.",
  "keywords": ["engineering", "agents", "code", "security", "performance", "doc", "plan", "review"],
  "author": { "name": "findexu" },
  "license": "MIT",
  "homepage": "https://github.com/findexu/finpack-claude",
  "repository": "https://github.com/findexu/finpack-claude"
}
