{
  "name": "setupdotclaude",
  "description": "Bootstrap and customize dotclaude in any project. Copies the full template into .claude/ if missing, then tunes every config file to match your stack.",
  "author": { "name": "findexu" },
  "license": "MIT",
  "homepage": "https://github.com/findexu/dotclaude",
  "repository": "https://github.com/findexu/dotclaude"
}
