{
  "name": "quest-system",
  "version": "0.1.0",
  "description": "RPG-themed epic and session management. Tracks quests, expeditions, realms, and persistent scrolls across all sessions. Includes /summon-witch-doctor for scroll health diagnostics and repair.",
  "author": {
    "name": "findexu"
  },
  "license": "MIT",
  "homepage": "https://github.com/findexu/finpack-claude",
  "repository": "https://github.com/findexu/finpack-claude"
}
