{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Quest Dashboard",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/Users/finde3du/Work/tools/finpack-claude"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
