{
  "name": "fp-swiftui-designer",
  "version": "0.1.0",
  "description": "Designs and builds polished SwiftUI UI/UX for iPhone and iPad apps. Use when building or refining native Apple app screens, components, navigation, or adaptive iPad layouts. Follows Apple Human Interface Guidelines, builds adaptive (size-class aware) layouts, and produces production-ready SwiftUI code.",
  "author": { "name": "findexu" },
  "license": "MIT",
  "homepage": "https://github.com/findexu/finpack-claude",
  "repository": "https://github.com/findexu/finpack-claude"
}
