{
  "name": "pr-review",
  "version": "0.1.0",
  "description": "Review PR or staged changes via specialist agents. Synthesizes a unified severity-ranked report.",
  "author": {
    "name": "findexu"
  },
  "license": "MIT",
  "homepage": "https://github.com/findexu/finpack-claude",
  "repository": "https://github.com/findexu/finpack-claude"
}
