{
  "name": "performance-reviewer",
  "description": "Finds real bottlenecks. DB N+1, memory leaks, blocking calls, re-renders.",
  "author": { "name": "findexu" },
  "license": "MIT",
  "homepage": "https://github.com/findexu/dotclaude",
  "repository": "https://github.com/findexu/dotclaude"
}
